# core

./: .gitignore  App.razor  Core.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Base/Componentes/Navegacao/: MenuDeNavegacaoPrincipal.razor
Base/Leiautes/: LeiautePrincipal.razor
Base/Paginas/: Inicio.razor
Modulo/Autenticacao/Leiautes/: LeiauteDeAutenticacao.razor
Modulo/Autenticacao/Paginas/: EntradaNoSistema.razor
Modulo/Quest/Paginas/: Quest.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.min.css
